VITE_SUPABASE_PROJECT_ID="hhpnblfsvipazpivvynr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocG5ibGZzdmlwYXpwaXZ2eW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTQyODYsImV4cCI6MjA4NTE3MDI4Nn0.x0cvSQHepWMLkUlSPGW4wkvePd6bIUc8RrS3pD5ueoo"
VITE_SUPABASE_URL="https://hhpnblfsvipazpivvynr.supabase.co"
